import operator from "../assets/media/operator.png";
import { servicesPaths } from "./serviceCards";

export const guardButtons = [
  {
    title: "Физическая охрана",
    href: servicesPaths.physicalSecurity,
    image: operator,
    text: "У нас работают только опытные сотрудники с превосходной физической подготовкой, находящие решения в любых внештатных случаях. Мы в первую очередь ориентируемся на Ваши интересы!",
  },
  {
    title: "Пультовая охрана",
    href: servicesPaths.remoteSecurity,
    image: operator,
    text:
      "Пультовая охрана — это современный комплекс технических средств безопасности с выводом на централизованный пульт мониторинга и дальнейшим организованным выездом групп быстрого реагирования по сигналам тревоги с охраняемых объектов.\n" +
      "«Гарнизон» оказывает услуги по организации пультовой охраны объектов, установке и обслуживанию охранной, охранно-пожарной и тревожной сигнализации любых типов.\n",
  },
  {
    title: "Личная охрана",
    href: servicesPaths.personalSecurity,
    image: operator,
    text:
      "•личная охрана на час;\n" +
      "•охрана на время проведения определенных торжественных мероприятий;\n" +
      "•личный охранник для встречи клиента в аэропорту, на вокзале или в другом людном месте;\n" +
      "•постоянно личная охрана и сопровождение.\n",
  },
  {
    title: "Охрана и сопровождение грузов",
    href: servicesPaths.cargoSupport,
    image: operator,
    text: "Мы специализируемся на вооруженной и невооруженной охране грузов при их перевозке по территории КР. Наши сотрудники обеспечат безопасность и доставляемой продукции, и сотрудников компании-заказчика, и самого транспортного средства.",
  },
  {
    title: "Охрана недвижимости",
    href: servicesPaths.realEstateSecurity,
    image: operator,
    text: "Используемые методы и технические средства подбираются индивидуально для каждого объекта с учетом его специфики (месторасположения, назначения, площади, удаленности, транспортной доступности и прочих факторов).",
  },
];
export const supportButtons = [
  { title: "Личный кабинет", href: "#", image: operator, text: "" },
  { title: "Пополнить баланс", href: "#", image: operator, text: "" },
  { title: "Скачать приложение", href: "#", image: operator, text: "" },
];
